\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8x]{inputenc}

\title{Sheet 2}
\author{Adrian Bablok, Roberto Demaria, Roman Wilhelm}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
\maketitle
\section*{Task 1}
\includegraphics[scale=0.5]{../../prak/sheet2/task1.jpg}
\section*{Task 2}
Mean and variance do not seem to depend on $\Delta t$, that means if one is interested only in the values for t=T
one can always choose $\Delta t = T$ and thus minimize the calculation steps.
\section*{Task 3}
Consider the equality:
\begin{equation}
\Phi(x)=\int_{-\infty}^x e^{-\frac{t^2}{2}}dt = \int_{-x}^\infty e^{-\frac{t^2}{2}}dt
\end{equation}
which follows by symmetry.
Then 
\begin{equation}
K\Phi(-\chi)=K\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{-\chi} e^{-\frac{t^2}{2}}dt= K\frac{1}{\sqrt{2\pi}}\int_{\chi}^\infty e^{-\frac{t^2}{2}}dt
\end{equation}
And it suffices to show that
\begin{equation}
\frac{1}{\sqrt{2\pi}}\int_\chi^\infty S(0)e^{(\mu-\frac{1}{2}\sigma^2)T+\sigma\sqrt{T}s}e^{-\frac{s^2}{2}}ds = S(0)e^{\mu T}\Phi(\sigma\sqrt{T}-\chi)
\end{equation}
$\iff$ (again by symmetry)
\begin{equation}
\frac{1}{\sqrt{2\pi}}\int_\chi^\infty S(0)e^{(\mu-\frac{1}{2}\sigma^2)T+\sigma\sqrt{T}s} e^{-\frac{s^2}{2}}ds = S(0)e^{\mu T} \frac{1}{\sqrt{2\pi}}\int_{\chi-\sigma\sqrt{T}}^\infty e^{-\frac{t^2}{2}}dt
\end{equation}
$\iff$ (after eliminating constant factors)
\begin{equation}
\int_\chi^\infty e^{\frac{1}{2}\sigma^2 T+\sigma\sqrt{T}s}e^{-\frac{s^2}{2}}ds =\int_{\chi-\sigma\sqrt{T}}^\infty e^{-\frac{t^2}{2}}dt
\end{equation}
Using that 
\begin{equation}
-\frac{1}{2}\sigma^2T+\sigma\sqrt{T}s-\frac{s^2}{2} = -\frac{1}{2}(s-\sigma\sqrt{T})^2
\end{equation}
leads to 
\begin{equation}
\int_\chi^\infty e^{-\frac{1}{2}(s-\sigma\sqrt{T})^2}ds = \int_ {\chi-\sigma\sqrt{T}}^\infty e^{-\frac{t^2}{2}}dt
\end{equation}
And this is true by the change of variable $t = s-\sigma\sqrt{T}$.
\section*{Task 4}
\includegraphics[scale=0.5]{../../prak/sheet2/task4.jpg}
\\ After approx. $N = 1000$ samples the estimate seems to be perfect.
\section*{Task 5}
With the change of variable $s = \Phi^{-1}(t)$ follows
\begin{equation}
\int_0^1 f(\Phi^{-1}(t))dt = \int_{\Phi^{-1}(0)}^{\Phi^{-1}(1)} f(s)\frac{1}{{(\Phi^{-1})}'(s)}ds = 
\int_{-\infty}^\infty f(s)\Phi'(s)ds
\end{equation}
And since by the fundamental theorem of calculus $\Phi'(s) = \frac{1}{\sqrt{2\pi}}e^{\frac{s^2}{2}}$ the result follows.

\section*{Task 6}
\includegraphics[scale=0.5]{../../prak/sheet1/task6.jpg}
\section*{Task 7}
Consider the function 
\begin{equation}
h(x) = 
\begin{pmatrix}{
\sqrt{-2 \ln x_1}\cos(2\pi x_2), \\
\sqrt{-2 \ln x_1}\sin(2\pi x_2)
}\end{pmatrix}
\end{equation}
The inverse of this function is
\begin{equation}
h^{-1}(y)=
\begin{pmatrix}{
\exp(-||y||^2/2),
\arctan(y_2/y_1)/2\pi
}\end{pmatrix}
\end{equation}
Computing the determinant of the derivative at y=h(x) leads to
\begin{equation}
\det\left(\frac{dh^{-1}}{dy}(y)\right)= -\frac{1}{2\pi}\exp\left(-\frac{1}{2}(y_1^2+y_2^2)\right)
\end{equation}
Wrapping up:
Assuming \(x\) is a two dimensional uniformly distributed variable and f its density function, so $f(x)=1 \; \forall x \in [0,1]$.
With the transformation formula follows
\begin{equation}As the x-values should be gauss-distributed, the density must be highest around zero and decreasing to the interval bounds. In Fig.1 the x-values seem to be uniformly distributed, as the density around the borders is too high, compared to the density around zero.
f(h^{-1}(y))\cdot|\det\left(\frac{dh^{-1}}{dy}(y)\right)|=1\cdot\frac{1}{2\pi}\exp\left(-\frac{1}{2}(y_1^2+y_2^2)\right)
\end{equation}
%%Source: www.mimuw.edu.pl/~apalczew/CFP_lecture3.pdf
Since this is the density of the 2d-standard normal distribution \(h(X)\) is 2d-standard normally distributed whenever \(X\) is uniformly distributed.
\section*{Task 8}
See Task8.cpp. Both calculations yield the same result. The advantage of the second algorithm
is that it doesn't need an estimate of the mean so it uses only one loop (faster).
\section*{Task 9}
\includegraphics[scale=0.5]{../../prak/sheet1/task9.jpg}
\\
The estimation error falls with a slope approximately $-\frac{1}{2}$ independent of $\sigma$ so Err = $\mathcal O(N^{-\frac{1}{2}})$
which means the convergence rate is linear with a convergence rate of $\frac{1}{2}$ 
\newpage
\section*{Task 10}
Wiener Prozess with $\Delta t = 0.5$ and $\Delta t = 0.01$ (top) and the corresponding geometric Brownian motions (bottom)\\
\includegraphics[scale=0.5]{../../prak/sheet1/task10_2.jpg} 
\\
\includegraphics[scale=0.5]{../../prak/sheet1/task10.jpg}
\\
The paths look the same, independent of the discretization. 
After calculating 10000 different price paths S(t) the average change per year was approximately 10\%, so this assertion seems to be true.
Reason is probably because $\sigma = 0.1$
\end{document}


